BASE_PATH=.
BASE_MODE=prod
NODE_ENV=production
HOST=0.0.0.0

# DB
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL=postgres://postgres:password@localhost/postgres
